<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net8.0;net8.0-windows;net9.0;net9.0-windows</TargetFrameworks>
	<Nullable>enable</Nullable>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<AssemblyVersion>0.7.0</AssemblyVersion>
	<FileVersion>0.7.0</FileVersion>
	<Version>0.7.0</Version>
	<Authors>Pansynchro Technologies</Authors>
	<Product>Pansynchro MS SQL Server Connector</Product>
	<Description>Pansynchro connector to read from or write to SQL Server databases.</Description>
	<Copyright>Copyright 2022-2025, Pansynchro Technologies</Copyright>
	<PackageProjectUrl>https://github.com/Pansynchro-Technologies/Pansynchro</PackageProjectUrl>
	<PackageTags>pansynchro;data;data-integration;etl;elt;mssql;sql-server</PackageTags>
	<PackageReleaseNotes>
		Updating dependencies
	</PackageReleaseNotes>
	<PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
	<NoWarn>$(NoWarn);NU1605</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<OutputPath>..\bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.14.2" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="Microsoft.SqlServer.Types" Version="160.1000.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pansynchro.core\Pansynchro.Core.csproj" />
    <ProjectReference Include="..\Pansynchro.SQL\Pansynchro.SQL.csproj" />
  </ItemGroup>

</Project>
