# Pansynchro

./: .editorconfig  Affirmation.txt  README.md  config.json  connectors.pansync  pansynchro.sln
Design/: Network Protocol.md  (+1 more)
JsonSchemaGenerator/: JsonSchemaGenerator.csproj  Program.cs
PanSQL/Pansynchro.PanSQL.Compiler/: CodeBuilder.cs  Compiler.cs  CompilerError.cs  Pansynchro.PanSQL.Compiler.csproj  Pipeline.cs  Script.cs
PanSQL/Pansynchro.PanSQL.Compiler.Test/: 1brc.cs  1brc.pansync  1brc_results.pansync  CastTests.cs  FeatureCompleteness.cs  FunctionTests.cs  InMemoryTests.cs  Pansynchro.PanSQL.Compiler.Test.csproj  StreamedTests.cs  Variables.cs  connectors.pansync  myDataDict.pansync  nsDataDict.pansync  outDataDict.pansync
Pansynchro.Connections.MSSQL/: MSSQLConnection.cs  MSSQLReader.cs  MSSQLWriter.cs  MetadataHelper.cs  MssqlCdcDataReader.cs  MssqlCdcReader.cs  MssqlCustomTypes.cs  MssqlFormatter.cs  MssqlSchemaAnalyzer.cs  Pansynchro.Connectors.MSSQL.csproj
Pansynchro.Connections.MSSQL/Incremental/: MssqlCdcDataReader.cs  MssqlCdcReader.cs  MssqlCtDataReader.cs  MssqlCtReader.cs
Pansynchro.Connections.MySql/: MySqlConnector.cs  MySqlFormatter.cs  MySqlReader.cs  MySqlSchemaAnalyzer.cs  MySqlWriter.cs  Pansynchro.Connectors.MySql.csproj
Pansynchro.Connectors.Avro/: AvroAnalyzer.cs  AvroConnector.cs  AvroReader.cs  AvroWriter.cs  Pansynchro.Connectors.Avro.csproj
Pansynchro.Connectors.Debug/: ConsoleConnector.cs  ConsoleWriter.cs  Pansynchro.Connectors.Debug.csproj
Pansynchro.Connectors.Excel/: ExcelAnalyzer.cs  ExcelConnector.cs  ExcelReader.cs  ExcelReaderWrapper.cs  Pansynchro.Connectors.Excel.csproj
Pansynchro.Connectors.FileSystem/: FileSystemAnalyzer.cs  FileSystemConfigurator.cs  FileSystemConnector.cs  FileSystemDataReader.cs  FileSystemReader.cs  Pansynchro.Connectors.FileSystem.csproj
Pansynchro.Connectors.Firebird/: FirebirdConnector.cs  FirebirdFormatter.cs  FirebirdReader.cs  FirebirdSchemaAnalyzer.cs  FirebirdStateManager.cs  FirebirdWriter.cs  Pansynchro.Connectors.Firebird.csproj
Pansynchro.Connectors.Oracle/: OracleConnector.cs  OracleFormatter.cs  OracleReader.cs  OracleSchemaAnalyzer.cs  OracleWriter.cs  Pansynchro.Connectors.Oracle.csproj
Pansynchro.Connectors.Parquet/: Pansynchro.Connectors.Parquet.csproj  ParquetAnalyzer.cs  ParquetConnector.cs  ParquetReader.cs  ParquetStreamHelper.cs  ParquetWriter.cs
Pansynchro.Connectors.Postgres/: MetadataHelper.cs  Pansynchro.Connectors.Postgres.csproj  PostgresConnector.cs  PostgresFormatter.cs  PostgresHelper.cs  PostgresReader.cs  PostgresSchemaAnalyzer.cs  PostgresWriter.cs
Pansynchro.Connectors.Snowflake/: Pansynchro.Connectors.Snowflake.csproj  SnowflakeConnector.cs  SnowflakeReader.cs  SnowflakeSchemaAnalyzer.cs  SnowflakeSqlFormatter.cs  SnowflakeUploader.cs  SnowflakeWriter.cs
Pansynchro.Connectors.Sqlite/: Pansynchro.Connectors.Sqlite.csproj  SqliteConnector.cs  SqliteFormatter.cs  SqliteReader.cs  SqliteSchemaAnalyzer.cs  SqliteWriter.cs
Pansynchro.Connectors.TextFile/: AnalyzerHelper.cs  Pansynchro.Connectors.TextFile.csproj
Pansynchro.Connectors.TextFile/CSV/: CsvAnalyzer.cs  CsvConfigurator.cs  CsvConnector.cs  CsvDataReader.cs  CsvReader.cs  CsvWriter.cs
Pansynchro.Connectors.TextFile/HTML/: HtmlAnalyzer.cs  HtmlConfigurator.cs  HtmlConnector.cs  HtmlReader.cs
Pansynchro.Connectors.TextFile/JSON/: JsonAnalyzer.cs  JsonArrayReader.cs  JsonConfigurator.cs  JsonConnector.cs  JsonReader.cs  JsonWriter.cs
Pansynchro.Connectors.TextFile/Lines/: TextLinesAnalyzer.cs  TextLinesConnector.cs  TextLinesReader.cs  TextLinesWriter.cs
Pansynchro.Connectors.TextFile/WholeFile/: TextFileAnalyzer.cs  TextFileConnector.cs  TextFileReader.cs  TextFileWriter.cs
Pansynchro.NetworkServer/: Pansynchro.NetworkServer.csproj  PansynchroServer.cs  ServerConfig.cs
Pansynchro.Protocol/: BinaryDecoder.cs  BinaryEncoder.cs  LICENSE  Markers.cs  MeteredStream.cs  NetworkConnector.cs  NetworkInfo.cs  PansyncBArchive.cs  PansyncBArchiveConnector.cs  Pansynchro.Protocol.csproj  PipelinedCompressor.cs  RcfReader.cs  RcfWriter.cs  StreamMode.cs  StreamingReader.cs
Pansynchro.Reader.MSSQL/: MSSQLReader.cs  MssqlCdcDataReader.cs  MssqlCdcReader.cs  Pansynchro.MSSQL.Reader.csproj
Pansynchro.SQL/: ISqlFormatter.cs  Pansynchro.SQL.csproj  PayloadSizeAnalyzer.cs  SqlAuditReader.cs  SqlDbReader.cs  SqlDbWriter.cs  SqlHelper.cs  SqlSchemaAnalyzer.cs
Pansynchro.SimpleUI.Server/: Pansynchro.SimpleUI.Server.csproj  Program.cs
Pansynchro.SimpleUI.Server/Controllers/: ConnectorsController.cs  ProfileController.cs
Pansynchro.Sources.Azure/: AdlsDataSink.cs  AdlsDataSource.cs  AdlsDataSourceFactory.cs  Pansynchro.Sources.Azure.csproj
Pansynchro.Sources.Compression/: BrotliCompression.cs  BrotliCompressionFactory.cs  GzipCompression.cs  GzipCompressionFactory.cs  Pansynchro.Sources.Compression.csproj  ZipfileCompression.cs  ZipfileCompressionFactory.cs
Pansynchro.Sources.FileData/: FileDataSink.cs  FileDataSource.cs  FileDataSourceFactory.cs  FileSet.cs  GlobFileScanner.cs  Pansynchro.Sources.Files.csproj
Pansynchro.Sources.GoogleCloudStorage/: GcsConfig.cs  GcsDataSink.cs  GcsDataSource.cs  GcsDataSourceFactory.cs  Pansynchro.Sources.GoogleCloudStorage.csproj
Pansynchro.Sources.Http/: HttpSource.cs  HttpSourceFactory.cs  Pansynchro.Sources.Http.csproj  RestSource.cs  RestSourceFactory.cs
Pansynchro.Sources.S3/: Pansynchro.Sources.S3.csproj  S3DataSink.cs  S3DataSource.cs  S3DataSourceFactory.cs
Pansynchro.Transformer.Engine/: Pansynchro.Transformer.Engine.csproj  TransformerEngine.cs
Pansynchro.core/: ArrayReader.cs  Converters.cs  CustomConfiguratorBase.cs  DataStream.cs  GroupingReader.cs  IDataSource.cs  IReader.cs  ISchemaAnalyzer.cs  ITransformer.cs  IWriter.cs  Pansynchro.Core.csproj  ProcessHelper.cs  SingleValueReader.cs  StreamDescription.cs  TransformingReader.cs
Pansynchro.core/Connectors/: ConnectionStringProcessor.cs  ConnectorDescription.cs  ConnectorLoader.cs  ConnectorRegistry.cs  SimpleConnectionStringBuilder.cs
S3UploadTest/: Program.cs  S3UploadTest.csproj
(+143 files in other folders)
