Connectors:
	Connector MSSQL:
		supports Analyzer, Reader, Writer, Configurator
		assembly Pansynchro.Connectors.MSSQL

	Connector MySql:
		supports Analyzer, Reader, Writer, Configurator
		assembly Pansynchro.Connectors.MySql

	Connector Postgres:
		supports Analyzer, Reader, Writer, Configurator
		assembly Pansynchro.Connectors.Postgres

	Connector Network:
		supports Reader, Writer
		assembly Pansynchro.Protocol

	Connector Firebird:
		supports Analyzer, Reader, Writer, Configurator
		assembly Pansynchro.Connectors.Firebird

	Connector Sqlite:
		supports Analyzer, Reader, Writer, Configurator
		assembly Pansynchro.Connectors.Sqlite

	Connector CSV:
		supports Analyzer, Reader, Writer, Configurator
		requires DataSource
		assembly Pansynchro.Connectors.TextFile

	Connector "Text File (whole)":
		supports Analyzer, Reader, Writer, Configurator
		requires DataSource
		assembly Pansynchro.Connectors.TextFile

	Connector "Text File (lines)":
		supports Analyzer, Reader, Writer, Configurator
		requires DataSource
		assembly Pansynchro.Connectors.TextFile

	Connector JSON:
		supports Analyzer, Reader, Configurator
		requires DataSource
		assembly Pansynchro.Connectors.TextFile

	Connector Parquet:
		supports Analyzer, Reader, Writer, Configurator
		requires DataSource
		assembly Pansynchro.Connectors.Parquet

DataSources:
	Source Http:
		Assembly Pansynchro.Sources.Http

	Source Rest:
		Assembly Pansynchro.Sources.Http

	Source Files:
		Assembly Pansynchro.Sources.Files

	Source S3:
		Assembly Pansynchro.Sources.S3
