<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<AssemblyVersion>0.6.22</AssemblyVersion>
	<FileVersion>0.6.22</FileVersion>
	<Version>0.6.22</Version>
	<Authors>Pansynchro Technologies</Authors>
	<Product>Pansynchro Console Writer Connector</Product>
	<Description>Pansynchro connector to write output to the console for debug purposes.</Description>
	<Copyright>Copyright 2024, Pansynchro Technologies</Copyright>
	<PackageProjectUrl>https://github.com/Pansynchro-Technologies/Pansynchro</PackageProjectUrl>
	<PackageTags>pansynchro;data;data-integration;etl;elt</PackageTags>
	<PackageReleaseNotes>
		Initial release!
	</PackageReleaseNotes>
	<PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pansynchro.core\Pansynchro.Core.csproj" />
  </ItemGroup>

</Project>
