<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net8.0-windows;net9.0;net9.0-windows</TargetFrameworks>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<AssemblyVersion>0.7.0.0</AssemblyVersion>
		<FileVersion>0.7.0.0</FileVersion>
		<Version>0.7.0-experimental-v1</Version>
		<Authors>Pansynchro Technologies</Authors>
		<Product>Pansynchro Snowflake Connector</Product>
		<Description>Pansynchro connector to read from Snowflake databases.</Description>
		<Copyright>Copyright 2022-2025, Pansynchro Technologies</Copyright>
		<PackageProjectUrl>https://github.com/Pansynchro-Technologies/Pansynchro</PackageProjectUrl>
		<PackageTags>pansynchro;data;data-integration;etl;elt;snowflake</PackageTags>
		<PackageReleaseNotes>
			Updating to use the new type system
		</PackageReleaseNotes>
		<PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\bin\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.21.2" />
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.36.0" />
		<PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.36.0" />
		<PackageReference Include="Tortuga.Data.Snowflake" Version="3.1.0" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Pansynchro.Connectors.Avro\Pansynchro.Connectors.Avro.csproj" />
		<ProjectReference Include="..\Pansynchro.core\Pansynchro.Core.csproj" />
		<ProjectReference Include="..\Pansynchro.Sources.Compression\Pansynchro.Sources.Compression.csproj" />
		<ProjectReference Include="..\Pansynchro.Sources.FileData\Pansynchro.Sources.Files.csproj" />
		<ProjectReference Include="..\Pansynchro.SQL\Pansynchro.SQL.csproj" />
	</ItemGroup>
	
</Project>
