<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
	  <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <AssemblyVersion>0.7.0</AssemblyVersion>
	  <FileVersion>0.7.0</FileVersion>
	  <Version>0.7.0</Version>
	  <Authors>Pansynchro Technologies</Authors>
	  <Product>Pansynchro Excel Connector</Product>
	  <Description>Pansynchro connector to read from Excel data files.</Description>
	  <Copyright>Copyright 2023-2025, Pansynchro Technologies</Copyright>
	  <PackageProjectUrl>https://github.com/Pansynchro-Technologies/Pansynchro</PackageProjectUrl>
	  <PackageTags>pansynchro;data;data-integration;etl;elt;excel</PackageTags>
	  <PackageReleaseNotes>
		  Updating to use the new type system
	  </PackageReleaseNotes>
	  <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<OutputPath>..\bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pansynchro.core\Pansynchro.Core.csproj" />
  </ItemGroup>

</Project>
