<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net6.0-windows</TargetFrameworks>
	<Nullable>enable</Nullable>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<AssemblyVersion>0.5.4</AssemblyVersion>
	<FileVersion>0.5.4</FileVersion>
	<Version>0.5.4</Version>
	<Authors>Pansynchro Technologies</Authors>
	<Product>Pansynchro Parquet Connector</Product>
	<Description>Pansynchro connector to read from Parquet files.</Description>
	<Copyright>Copyright 2022, Pansynchro Technologies</Copyright>
	<PackageProjectUrl>https://github.com/Pansynchro-Technologies/Pansynchro</PackageProjectUrl>
	<PackageTags>pansynchro;data;data-integration;etl;elt;parquet</PackageTags>
	<PackageReleaseNotes>Adding Parquet writer.  Fixing a minor bug in Parquet reader.</PackageReleaseNotes>
	<PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Parquet.Net" Version="3.9.1" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Pansynchro.core\Pansynchro.Core.csproj" />
  </ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\bin\</OutputPath>
	</PropertyGroup>
	
</Project>
