<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net8.0-windows;net9.0;net9.0-windows</TargetFrameworks>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<AssemblyVersion>0.7.0</AssemblyVersion>
		<FileVersion>0.7.0</FileVersion>
		<Version>0.7.0</Version>
		<Authors>Pansynchro Technologies</Authors>
		<Product>Pansynchro Azure Data Source</Product>
		<Description>Pansynchro data source to read from Azure Data Lake Storage.</Description>
		<Copyright>Copyright 2025 Pansynchro Technologies</Copyright>
		<PackageProjectUrl>https://github.com/Pansynchro-Technologies/Pansynchro</PackageProjectUrl>
		<PackageTags>pansynchro;data;data-integration;etl;elt;azure;adls</PackageTags>
		<PackageReleaseNotes>
			Initial release
		</PackageReleaseNotes>
		<PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Storage.Files.DataLake" Version="12.23.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Pansynchro.core\Pansynchro.Core.csproj" />
	</ItemGroup>

</Project>
