<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
	<Nullable>enable</Nullable>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<AssemblyVersion>0.6.1</AssemblyVersion>
	<FileVersion>0.6.1</FileVersion>
	<Version>0.6.1</Version>
	<Authors>Pansynchro Technologies</Authors>
	<Product>Pansynchro Core</Product>
	<Description>The core contains definitions of basic concepts that are used throughout the Pansynchro ecosystem. Virtually every other piece of Pansynchro will have a dependency on Pansynchro.Core.</Description>
	<Copyright>Copyright 2022-2023, Pansynchro Technologies</Copyright>
	<PackageProjectUrl>https://github.com/Pansynchro-Technologies/Pansynchro</PackageProjectUrl>
	<PackageTags>pansynchro;data;data-integration;etl;elt</PackageTags>
	<PackageReleaseNotes>
		Making DataDictionaryComparer.TypeCheckField public
	</PackageReleaseNotes>
	<PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
	<None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Antlr4" Version="4.6.6">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Antlr4.CodeGenerator" Version="4.6.6">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
	<PackageReference Include="DotNet.Glob" Version="3.1.3" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="System.Linq" Version="4.3.0" />
	<PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
	<Antlr4 Update="Pansync\PansyncLexer.g4">
	  <Listener>False</Listener>
	  <Visitor>False</Visitor>
	</Antlr4>
	<Antlr4 Update="Pansync\PansyncParser.g4">
	  <Listener>False</Listener>
	</Antlr4>
  </ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\bin\</OutputPath>
	</PropertyGroup>
	
</Project>
