<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
	<Nullable>enable</Nullable>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<AssemblyVersion>0.6.22</AssemblyVersion>
	<FileVersion>0.6.22</FileVersion>
	<Version>0.6.22</Version>
	<Authors>Pansynchro Technologies</Authors>
	<Product>Pansynchro Core</Product>
	<Description>The core contains definitions of basic concepts that are used throughout the Pansynchro ecosystem. Virtually every other piece of Pansynchro will have a dependency on Pansynchro.Core.</Description>
	<Copyright>Copyright 2022-2024, Pansynchro Technologies</Copyright>
	<PackageProjectUrl>https://github.com/Pansynchro-Technologies/Pansynchro</PackageProjectUrl>
	<PackageTags>pansynchro;data;data-integration;etl;elt</PackageTags>
	<PackageReleaseNotes>
		Updating dependencies
	</PackageReleaseNotes>
	<PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
	<NoWarn>$(NoWarn);NU1605</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pansync\PansyncLexer.g4" />
    <None Remove="Pansync\PansyncParser.g4" />
  </ItemGroup>

  <ItemGroup>
    <Antlr4 Include="Pansync\PansyncLexer.g4" />
    <Antlr4 Include="Pansync\PansyncParser.g4" />
  </ItemGroup>

  <ItemGroup>
	<None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
	<PackageReference Include="Antlr4BuildTasks" Version="12.4.0" PrivateAssets="all" IncludeAssets="build" />
	<PackageReference Include="DotNet.Glob" Version="3.1.3" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
	<Antlr4 Update="Pansync\PansyncLexer.g4">
	  <Listener>False</Listener>
	  <Visitor>False</Visitor>
	  <Package>Pansynchro.Core.Pansync</Package>
	  <CustomToolNamespace>Pansynchro.Core.Pansync</CustomToolNamespace>
	</Antlr4>
	<Antlr4 Update="Pansync\PansyncParser.g4">
	  <Listener>False</Listener>
	  <Package>Pansynchro.Core.Pansync</Package>
	  <CustomToolNamespace>Pansynchro.Core.Pansync</CustomToolNamespace>
	</Antlr4>
  </ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\bin\</OutputPath>
	</PropertyGroup>
	
</Project>
