<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net8.0-windows;net9.0;net9.0-windows;net10.0;net10.0-windows</TargetFrameworks>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<AssemblyVersion>0.7.6</AssemblyVersion>
		<FileVersion>0.7.6</FileVersion>
		<Version>0.7.6</Version>
		<Authors>Pansynchro Technologies</Authors>
		<Product>Pansynchro Google Cloud Storage Data Source</Product>
		<Description>Pansynchro data source to read from and write to GCS.</Description>
		<Copyright>Copyright 2022-2026 Pansynchro Technologies</Copyright>
		<PackageProjectUrl>https://github.com/Pansynchro-Technologies/Pansynchro</PackageProjectUrl>
		<PackageTags>pansynchro;data;data-integration;etl;elt;gcs</PackageTags>
		<PackageReleaseNotes>
			Updating to .NET 10
			Updating dependencies
		</PackageReleaseNotes>
		<PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Cloud.Storage.V1" Version="4.14.0" />
		<PackageReference Include="System.IO.Pipelines" Version="10.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Pansynchro.core\Pansynchro.Core.csproj" />
	</ItemGroup>

</Project>
