<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net8.0;net8.0-windows;net9.0;net9.0-windows</TargetFrameworks>
	<Nullable>enable</Nullable>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<AssemblyVersion>0.7.3</AssemblyVersion>
	<FileVersion>0.7.3</FileVersion>
	<Version>0.7.3</Version>
	<Authors>Pansynchro Technologies</Authors>
	<Product>Pansynchro Google Cloud Storage Data Source</Product>
	<Description>Pansynchro data source to read from and write to GCS.</Description>
	<Copyright>Copyright 2022-2025 Pansynchro Technologies</Copyright>
	<PackageProjectUrl>https://github.com/Pansynchro-Technologies/Pansynchro</PackageProjectUrl>
	<PackageTags>pansynchro;data;data-integration;etl;elt;gcs</PackageTags>
	<PackageReleaseNotes>
		Updating dependencies
	</PackageReleaseNotes>
	<PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Google.Cloud.Storage.V1" Version="4.13.0" />
	<PackageReference Include="System.IO.Pipelines" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Pansynchro.core\Pansynchro.Core.csproj" />
  </ItemGroup>

</Project>
