<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
	<Nullable>enable</Nullable>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<AssemblyVersion>0.6.15</AssemblyVersion>
	<FileVersion>0.6.15</FileVersion>
	<Version>0.6.15</Version>
	<Authors>Pansynchro Technologies</Authors>
	<Product>Pansynchro SQL Core</Product>
	<Description>Library providing core functionality for SQL database connectors</Description>
	<Copyright>Copyright 2022, Pansynchro Technologies</Copyright>
	<PackageProjectUrl>https://github.com/Pansynchro-Technologies/Pansynchro</PackageProjectUrl>
	<PackageTags>pansynchro;data;data-integration;etl;elt;sql</PackageTags>
	<PackageReleaseNotes>
		Adding support for .NET 8
	</PackageReleaseNotes>
	<PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pansynchro.core\Pansynchro.Core.csproj" />
  </ItemGroup>

</Project>
