<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<AssemblyVersion>0.7.6</AssemblyVersion>
		<FileVersion>0.7.6</FileVersion>
		<Version>0.7.6</Version>
		<Authors>Pansynchro Technologies</Authors>
		<Product>Pansynchro SQL Core</Product>
		<Description>Library providing core functionality for SQL database connectors</Description>
		<Copyright>Copyright 2022-2026, Pansynchro Technologies</Copyright>
		<PackageProjectUrl>https://github.com/Pansynchro-Technologies/Pansynchro</PackageProjectUrl>
		<PackageTags>pansynchro;data;data-integration;etl;elt;sql</PackageTags>
		<PackageReleaseNotes>
			Updating to .NET 10
			Updating dependencies
		</PackageReleaseNotes>
		<PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\bin\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Linq.Async" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Pansynchro.core\Pansynchro.Core.csproj" />
	</ItemGroup>

</Project>
