<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.9.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pansynchro.PanSQL.Compiler\Pansynchro.PanSQL.Compiler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="1brc.pansync">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="1brc_results.pansync">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="connectors.pansync">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="myDataDict.pansync">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nsDataDict.pansync">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="outDataDict.pansync">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
