<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<AssemblyVersion>0.5.0</AssemblyVersion>
	<FileVersion>0.5.0</FileVersion>
	<Version>0.5.0</Version>
	<Authors>Pansynchro Technologies</Authors>
	<Product>Pansynchro HTTP Data Source</Product>
	<Description>Pansynchro data source to read from HTTP/HTTPS/REST API data.</Description>
	<Copyright>Copyright 2022, Pansynchro Technologies</Copyright>
	<PackageProjectUrl>https://github.com/Pansynchro-Technologies/Pansynchro</PackageProjectUrl>
	<PackageTags>pansynchro;data;data-integration;etl;elt;http;rest</PackageTags>
	<PackageReleaseNotes>First public version!</PackageReleaseNotes>
	<PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pansynchro.core\Pansynchro.Core.csproj" />
  </ItemGroup>

</Project>
