<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net6.0-windows</TargetFrameworks>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>D:\GitHub\Pansynchro\bin\</OutputPath>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.61" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Pansynchro.SQL\Pansynchro.SQL.csproj" />
	</ItemGroup>
</Project>
