<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net8.0;net8.0-windows;net9.0;net9.0-windows</TargetFrameworks>
	<Nullable>enable</Nullable>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<AssemblyVersion>0.7.3</AssemblyVersion>
	<FileVersion>0.7.3</FileVersion>
	<Version>0.7.3</Version>
	<Authors>Pansynchro Technologies</Authors>
	<Product>Pansynchro Network Protocol</Product>
	<Description>Implements the Pansynchro protocol, the fastest way to transmit bulk structured data over a network.</Description>
	<Copyright>Copyright 2022, Pansynchro Technologies</Copyright>
	<PackageProjectUrl>https://github.com/Pansynchro-Technologies/Pansynchro</PackageProjectUrl>
	<PackageTags>pansynchro;data;data-integration;etl;elt;networking</PackageTags>
	<PackageReleaseNotes>
		Adding PansyncBArchive connector
		Updating dependencies
	</PackageReleaseNotes>
	<PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
	<NoWarn>$(NoWarn);NU1605</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<OutputPath>D:\GitHub\Pansynchro\bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="System.IO.Hashing" Version="9.0.8" />
	<PackageReference Include="System.IO.Pipelines" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Pansynchro.core\Pansynchro.Core.csproj" />
  </ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\bin\</OutputPath>
	</PropertyGroup>
	
</Project>
