<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net7.0;net7.0-windows;net8.0;net8.0-windows</TargetFrameworks>
	<Nullable>enable</Nullable>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<AssemblyVersion>0.6.34</AssemblyVersion>
	<FileVersion>0.6.34</FileVersion>
	<Version>0.6.34</Version>
	<Authors>Pansynchro Technologies</Authors>
	<Product>Pansynchro Postgres Connector</Product>
	<Description>Pansynchro connector to read from or write to Postgres databases.</Description>
	<Copyright>Copyright 2022-2024, Pansynchro Technologies</Copyright>
	<PackageProjectUrl>https://github.com/Pansynchro-Technologies/Pansynchro</PackageProjectUrl>
	<PackageTags>pansynchro;data;data-integration;etl;elt;postgres</PackageTags>
	<PackageReleaseNotes>
		Implementing new logging system
		Dropping .NET 6 support due to vulnerable dependencies specific to .NET 6
	</PackageReleaseNotes>
	<PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<OutputPath>..\bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Npgsql" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Pansynchro.SQL\Pansynchro.SQL.csproj" />
  </ItemGroup>

</Project>
