<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net6.0;net6.0-windows;net7.0;net7.0-windows;net8.0;net8.0-windows</TargetFrameworks>
	<Nullable>enable</Nullable>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<AssemblyVersion>0.6.24</AssemblyVersion>
	<FileVersion>0.6.24</FileVersion>
	<Version>0.6.24</Version>
	<Authors>Pansynchro Technologies</Authors>
	<Product>Pansynchro Postgres Connector</Product>
	<Description>Pansynchro connector to read from or write to Postgres databases.</Description>
	<Copyright>Copyright 2022-2024, Pansynchro Technologies</Copyright>
	<PackageProjectUrl>https://github.com/Pansynchro-Technologies/Pansynchro</PackageProjectUrl>
	<PackageTags>pansynchro;data;data-integration;etl;elt;postgres</PackageTags>
	<PackageReleaseNotes>
		Rebuilding SQL packages with Pansynchro.SQL update
	</PackageReleaseNotes>
	<PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<OutputPath>..\bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Npgsql" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Pansynchro.SQL\Pansynchro.SQL.csproj" />
  </ItemGroup>

</Project>
