<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net8.0;net8.0-windows</TargetFrameworks>
	<Nullable>enable</Nullable>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<AssemblyVersion>0.6.34</AssemblyVersion>
	<FileVersion>0.6.34</FileVersion>
	<Version>0.6.314</Version>
	<Authors>Pansynchro Technologies</Authors>
	<Product>Pansynchro Textfile Connector</Product>
	<Description>Pansynchro connectors to read from JSON, CSV, and plain text data sources.</Description>
	<Copyright>Copyright 2022, Pansynchro Technologies</Copyright>
	<PackageProjectUrl>https://github.com/Pansynchro-Technologies/Pansynchro</PackageProjectUrl>
	<PackageTags>pansynchro;data;data-integration;etl;elt;json;csv</PackageTags>
	<PackageReleaseNotes>
		Implementing new logging system
	</PackageReleaseNotes>
	<PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
    <PackageReference Include="ILGPU" Version="1.5.1" />
    <PackageReference Include="ILGPU.Algorithms" Version="1.5.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pansynchro.core\Pansynchro.Core.csproj" />
  </ItemGroup>

</Project>
