<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net8.0-windows;net9.0;net9.0-windows</TargetFrameworks>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<AssemblyVersion>0.7.0.0</AssemblyVersion>
		<FileVersion>0.7.0.0</FileVersion>
		<Version>0.7.0-experimental-v1</Version>
		<Authors>Pansynchro Technologies</Authors>
		<Product>Pansynchro Compression Data Processor</Product>
		<Description>Pansynchro data processor to compress or decompress data.</Description>
		<Copyright>Copyright 2022-2025, Pansynchro Technologies</Copyright>
		<PackageProjectUrl>https://github.com/Pansynchro-Technologies/Pansynchro</PackageProjectUrl>
		<PackageTags>pansynchro;data;data-integration;etl;elt;brotli;gzip</PackageTags>
		<PackageReleaseNotes>
			Updating to supported .NET versions
		</PackageReleaseNotes>
		<PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\bin\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Pansynchro.core\Pansynchro.Core.csproj" />
	</ItemGroup>

</Project>
