<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net8.0-windows;net9.0;net9.0-windows</TargetFrameworks>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<AssemblyVersion>0.7.0-experimental-v1</AssemblyVersion>
		<FileVersion>0.7.0-experimental-v1</FileVersion>
		<Version>0.7.0-experimental-v1</Version>
		<Authors>Pansynchro Technologies</Authors>
		<Product>Pansynchro Avro Connector</Product>
		<Description>Pansynchro connector to read from Avro files.</Description>
		<Copyright>Copyright 2022-2025, Pansynchro Technologies</Copyright>
		<PackageProjectUrl>https://github.com/Pansynchro-Technologies/Pansynchro</PackageProjectUrl>
		<PackageTags>pansynchro;data;data-integration;etl;elt;avro</PackageTags>
		<PackageReleaseNotes>
			Updating to use the new type system.
		</PackageReleaseNotes>
		<PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\bin\</OutputPath>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Apache.Avro" Version="1.12.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Pansynchro.core\Pansynchro.Core.csproj" />
	</ItemGroup>

</Project>
