<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net6.0-windows;net7.0;net7.0-windows</TargetFrameworks>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<AssemblyVersion>0.5.7</AssemblyVersion>
		<FileVersion>0.5.7</FileVersion>
		<Version>0.5.7</Version>
		<Authors>Pansynchro Technologies</Authors>
		<Product>Pansynchro Avro Connector</Product>
		<Description>Pansynchro connector to read from Avro files.</Description>
		<Copyright>Copyright 2022, Pansynchro Technologies</Copyright>
		<PackageProjectUrl>https://github.com/Pansynchro-Technologies/Pansynchro</PackageProjectUrl>
		<PackageTags>pansynchro;data;data-integration;etl;elt;avro</PackageTags>
		<PackageReleaseNotes>Adding Avro writer.  Changing from Microsoft's Avro library to Apache's.</PackageReleaseNotes>
		<PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\bin\</OutputPath>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Apache.Avro" Version="1.11.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Pansynchro.core\Pansynchro.Core.csproj" />
	</ItemGroup>

</Project>
