<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net6.0-windows</TargetFrameworks>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<AssemblyVersion>0.5.3</AssemblyVersion>
		<FileVersion>0.5.3</FileVersion>
		<Version>0.5.3</Version>
		<Authors>Pansynchro Technologies</Authors>
		<Product>Pansynchro Files Data Source</Product>
		<Description>Pansynchro data source to read from local files.</Description>
		<Copyright>Copyright 2022, Pansynchro Technologies</Copyright>
		<PackageProjectUrl>https://github.com/Pansynchro-Technologies/Pansynchro</PackageProjectUrl>
		<PackageTags>pansynchro;data;data-integration;etl;elt</PackageTags>
		<PackageReleaseNotes>Adding Files data sinks</PackageReleaseNotes>
		<PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\bin\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotNet.Glob" Version="3.1.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Pansynchro.core\Pansynchro.Core.csproj" />
	</ItemGroup>

</Project>
