<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pansynchro.core\Pansynchro.Core.csproj" />
    <ProjectReference Include="..\Pansynchro.Protocol\Pansynchro.Protocol.csproj" />
  </ItemGroup>

</Project>
