<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net8.0-windows;net9.0;net9.0-windows;net10.0;net10.0-windows</TargetFrameworks>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<AssemblyVersion>0.7.6</AssemblyVersion>
		<FileVersion>0.7.6</FileVersion>
		<Version>0.7.6</Version>
		<Authors>Pansynchro Technologies</Authors>
		<Product>Pansynchro S3 Data Source</Product>
		<Description>Pansynchro data source to read from Amazon S3 buckets.</Description>
		<Copyright>Copyright 2022-2026 Pansynchro Technologies</Copyright>
		<PackageProjectUrl>https://github.com/Pansynchro-Technologies/Pansynchro</PackageProjectUrl>
		<PackageTags>pansynchro;data;data-integration;etl;elt;s3</PackageTags>
		<PackageReleaseNotes>
			Updating to .NET 10
			Updating dependencies
		</PackageReleaseNotes>
		<PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.S3" Version="4.0.18.2" />
		<PackageReference Include="DotNet.Glob" Version="3.1.3" />
		<PackageReference Include="Pansynchro.S3StreamUpload" Version="2.2.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Pansynchro.core\Pansynchro.Core.csproj" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\bin\</OutputPath>
	</PropertyGroup>

</Project>
