<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net6.0-windows;net7.0;net7.0-windows</TargetFrameworks>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<AssemblyVersion>0.6.0</AssemblyVersion>
		<FileVersion>0.6.0</FileVersion>
		<Version>0.6.0</Version>
		<Authors>Pansynchro Technologies</Authors>
		<Product>Pansynchro S3 Data Source</Product>
		<Description>Pansynchro data source to read from Amazon S3 buckets.</Description>
		<Copyright>Copyright 2022, Pansynchro Technologies</Copyright>
		<PackageProjectUrl>https://github.com/Pansynchro-Technologies/Pansynchro</PackageProjectUrl>
		<PackageTags>pansynchro;data;data-integration;etl;elt;s3</PackageTags>
		<PackageReleaseNotes>Updating dependencies.</PackageReleaseNotes>
		<PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.S3" Version="3.7.204.1" />
		<PackageReference Include="DotNet.Glob" Version="3.1.3" />
		<PackageReference Include="Pansynchro.S3StreamUpload" Version="2.2.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Pansynchro.core\Pansynchro.Core.csproj" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\bin\</OutputPath>
	</PropertyGroup>

</Project>
