<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<IsTrimmable>true</IsTrimmable>
		<AssemblyVersion>0.1.3</AssemblyVersion>
		<FileVersion>0.1.3</FileVersion>
		<Version>0.1.3</Version>
		<Authors>Pansynchro Technologies</Authors>
		<Product>PanSQL compiler implementation</Product>
		<Description>Builds .pansql scripts into executable data pipelines</Description>
		<Copyright>Copyright 2023, Pansynchro Technologies</Copyright>
		<NoWarn>$(NoWarn);NU1605</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Parser\PanSqlLexer.g4" />
	  <None Remove="Parser\PanSqlParser.g4" />
	</ItemGroup>

	<ItemGroup>
	  <Antlr4 Include="Parser\PanSqlLexer.g4" />
	  <Antlr4 Include="Parser\PanSqlParser.g4" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
		<PackageReference Include="Antlr4BuildTasks" Version="12.4.0" />
		<PackageReference Include="Microsoft.Build.Framework" Version="17.7.2" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.SqlServer.Management.SqlParser" Version="170.9.0" />
		<PackageReference Include="Pansynchro.Core" Version="0.6.16" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Pansynchro.PanSQL.Core\Pansynchro.PanSQL.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Antlr4 Update="Parser\PanSqlLexer.g4">
	    <Listener>False</Listener>
	    <Package>Pansynchro.PanSQL.Compiler.Parser</Package>
	  </Antlr4>
	  <Antlr4 Update="Parser\PanSqlParser.g4">
	    <Listener>False</Listener>
	    <Visitor>True</Visitor>
	    <Package>Pansynchro.PanSQL.Compiler.Parser</Package>
	  </Antlr4>
	</ItemGroup>


</Project>
