<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<IsTrimmable>true</IsTrimmable>
		<AssemblyVersion>0.3.0</AssemblyVersion>
		<FileVersion>0.3.0</FileVersion>
		<Version>0.3.0-experimental-v2</Version>
		<Authors>Pansynchro Technologies</Authors>
		<Product>PanSQL compiler implementation</Product>
		<Description>Builds .pansql scripts into executable data pipelines</Description>
		<Copyright>Copyright 2023-2025, Pansynchro Technologies</Copyright>
		<NoWarn>$(NoWarn);NU1605</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Parser\PanSqlLexer.g4" />
	  <None Remove="Parser\PanSqlParser.g4" />
	</ItemGroup>

	<ItemGroup>
	  <Antlr4 Include="Parser\PanSqlLexer.g4" />
	  <Antlr4 Include="Parser\PanSqlParser.g4" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
		<PackageReference Include="Antlr4BuildTasks" Version="12.10.0" />
		<PackageReference Include="Microsoft.Build.Framework" Version="17.13.9" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
		<PackageReference Include="Microsoft.SqlServer.Management.SqlParser" Version="172.18.0" />
		<PackageReference Include="Microsoft.SqlServer.TransactSql.ScriptDom" Version="170.28.0" />
		<PackageReference Include="Pansynchro.Core" Version="0.7.0-experimental-v6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Pansynchro.PanSQL.Core\Pansynchro.PanSQL.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Antlr4 Update="Parser\PanSqlLexer.g4">
	    <Listener>False</Listener>
	    <Package>Pansynchro.PanSQL.Compiler.Parser</Package>
	  </Antlr4>
	  <Antlr4 Update="Parser\PanSqlParser.g4">
	    <Listener>False</Listener>
	    <Visitor>True</Visitor>
	    <Package>Pansynchro.PanSQL.Compiler.Parser</Package>
	  </Antlr4>
	</ItemGroup>


</Project>
